digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ST_Slope_Up <= 0.5\ngini = 0.496\nsamples = 734\nvalue = [336, 398]\nclass = y[1]"] ;
1 [label="MaxHR <= 150.5\ngini = 0.319\nsamples = 412\nvalue = [82, 330]\nclass = y[1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sex_F <= 0.5\ngini = 0.23\nsamples = 339\nvalue = [45, 294]\nclass = y[1]"] ;
1 -> 2 ;
3 [label="ChestPainType_ASY <= 0.5\ngini = 0.171\nsamples = 297\nvalue = [28, 269]\nclass = y[1]"] ;
2 -> 3 ;
4 [label="gini = 0.327\nsamples = 73\nvalue = [15, 58]\nclass = y[1]"] ;
3 -> 4 ;
5 [label="gini = 0.109\nsamples = 224\nvalue = [13, 211]\nclass = y[1]"] ;
3 -> 5 ;
6 [label="gini = 0.482\nsamples = 42\nvalue = [17, 25]\nclass = y[1]"] ;
2 -> 6 ;
7 [label="ChestPainType_ASY <= 0.5\ngini = 0.5\nsamples = 73\nvalue = [37, 36]\nclass = y[0]"] ;
1 -> 7 ;
8 [label="gini = 0.444\nsamples = 45\nvalue = [30, 15]\nclass = y[0]"] ;
7 -> 8 ;
9 [label="gini = 0.375\nsamples = 28\nvalue = [7, 21]\nclass = y[1]"] ;
7 -> 9 ;
10 [label="Cholesterol <= 42.5\ngini = 0.333\nsamples = 322\nvalue = [254, 68]\nclass = y[0]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.332\nsamples = 38\nvalue = [8, 30]\nclass = y[1]"] ;
10 -> 11 ;
12 [label="ChestPainType_ASY <= 0.5\ngini = 0.232\nsamples = 284\nvalue = [246, 38]\nclass = y[0]"] ;
10 -> 12 ;
13 [label="Oldpeak <= 2.25\ngini = 0.086\nsamples = 200\nvalue = [191, 9]\nclass = y[0]"] ;
12 -> 13 ;
14 [label="gini = 0.068\nsamples = 198\nvalue = [191, 7]\nclass = y[0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]"] ;
13 -> 15 ;
16 [label="ExerciseAngina_N <= 0.5\ngini = 0.452\nsamples = 84\nvalue = [55, 29]\nclass = y[0]"] ;
12 -> 16 ;
17 [label="gini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = y[1]"] ;
16 -> 17 ;
18 [label="gini = 0.331\nsamples = 62\nvalue = [49, 13]\nclass = y[0]"] ;
16 -> 18 ;
}
