digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="E <= 10.0\ngini = 0.726\nsamples = 87\nvalue = [20, 33, 15, 19]\nclass = y[1]"] ;
1 [label="N <= 4.5\ngini = 0.645\nsamples = 27\nvalue = [1, 5, 8, 13]\nclass = y[3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]"] ;
1 -> 2 ;
3 [label="PAIN 1 <= 0.25\ngini = 0.611\nsamples = 25\nvalue = [1, 3, 8, 13]\nclass = y[3]"] ;
1 -> 3 ;
4 [label="F <= 16.5\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 2, 8]\nclass = y[3]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8]\nclass = y[3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = y[2]"] ;
4 -> 6 ;
7 [label="PAIN 3 <= 4.0\ngini = 0.684\nsamples = 15\nvalue = [1, 3, 6, 5]\nclass = y[2]"] ;
3 -> 7 ;
8 [label="P <= 10.5\ngini = 0.58\nsamples = 10\nvalue = [1, 0, 5, 4]\nclass = y[2]"] ;
7 -> 8 ;
9 [label="gini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0]\nclass = y[2]"] ;
8 -> 9 ;
10 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4]\nclass = y[3]"] ;
8 -> 10 ;
11 [label="gini = 0.56\nsamples = 5\nvalue = [0, 3, 1, 1]\nclass = y[1]"] ;
7 -> 11 ;
12 [label="J <= 3.5\ngini = 0.658\nsamples = 60\nvalue = [19, 28, 7, 6]\nclass = y[1]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="S <= 21.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0]\nclass = y[0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]\nclass = y[0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = y[1]"] ;
13 -> 15 ;
16 [label="N <= 10.5\ngini = 0.634\nsamples = 50\nvalue = [10, 27, 7, 6]\nclass = y[1]"] ;
12 -> 16 ;
17 [label="HEIGHT <= 61.5\ngini = 0.682\nsamples = 25\nvalue = [10, 9, 3, 3]\nclass = y[0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = y[3]"] ;
17 -> 18 ;
19 [label="WEIGHT <= 157.5\ngini = 0.639\nsamples = 23\nvalue = [10, 9, 3, 1]\nclass = y[0]"] ;
17 -> 19 ;
20 [label="J <= 16.5\ngini = 0.627\nsamples = 13\nvalue = [3, 7, 2, 1]\nclass = y[1]"] ;
19 -> 20 ;
21 [label="F <= 18.5\ngini = 0.46\nsamples = 10\nvalue = [1, 7, 2, 0]\nclass = y[1]"] ;
20 -> 21 ;
22 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0]\nclass = y[1]"] ;
21 -> 22 ;
23 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = y[2]"] ;
21 -> 23 ;
24 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1]\nclass = y[0]"] ;
20 -> 24 ;
25 [label="PAIN 4 <= 7.5\ngini = 0.46\nsamples = 10\nvalue = [7, 2, 1, 0]\nclass = y[0]"] ;
19 -> 25 ;
26 [label="E <= 13.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0]\nclass = y[0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = y[1]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = y[0]"] ;
26 -> 28 ;
29 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = y[1]"] ;
25 -> 29 ;
30 [label="HEIGHT <= 72.5\ngini = 0.442\nsamples = 25\nvalue = [0, 18, 4, 3]\nclass = y[1]"] ;
16 -> 30 ;
31 [label="PAIN 2 <= 9.5\ngini = 0.363\nsamples = 23\nvalue = [0, 18, 2, 3]\nclass = y[1]"] ;
30 -> 31 ;
32 [label="F <= 5.0\ngini = 0.31\nsamples = 22\nvalue = [0, 18, 1, 3]\nclass = y[1]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = y[2]"] ;
32 -> 33 ;
34 [label="WEIGHT <= 153.0\ngini = 0.245\nsamples = 21\nvalue = [0, 18, 0, 3]\nclass = y[1]"] ;
32 -> 34 ;
35 [label="gini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3]\nclass = y[1]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = y[1]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = y[2]"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = y[2]"] ;
30 -> 38 ;
}
